import { RouteSlug } from './../../../../core/enums/route-slug.enum';
import { Component, OnInit } from '@angular/core';
import { getAttrsForDirectiveMatching } from '@angular/compiler/src/render3/view/util';

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.scss']
})
export class HeaderComponent implements OnInit {
  navItems: any[] = [];
  constructor() { }

  ngOnInit(): void {
    this.initNavItems();
  }

  initNavItems(): void {
    // const navlist = ['assignments', 'classes', 'content', 'dashboard', 'gradebook', 'overview', 'results', 'roster'];
    const navlist = [ RouteSlug.content, RouteSlug.assignments, RouteSlug.results];
    const navItems = navlist.map(
      navItem => ({
        label: navItem,
        routerLink: `/${navItem}`
      })
    );

    this.navItems = navItems;
  }

  getSVG(navItem): string {
    switch (navItem) {
      case RouteSlug.content:
        return `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M29.19,8.44H27.6V6.66a.73.73,0,0,0-.73-.72s-6.4.9-8.37,1.15A3.9,3.9,0,0,0,16,8.44,3.9,3.9,0,0,0,13.4,7.09C11.94,6.9,5.1,5.94,5.1,5.94a.72.72,0,0,0-.73.72V8.44H2.78a.72.72,0,0,0-.73.72V25.42a.73.73,0,0,0,.73.73H29.19a.73.73,0,0,0,.73-.73V9.16A.73.73,0,0,0,29.19,8.44ZM5.53,9.84V7.94a.63.63,0,0,1,.65-.61s6.08.81,7.42,1l.33.08a2.28,2.28,0,0,1,1.36,1.87V24.06a.68.68,0,0,0-.24-.3,2.81,2.81,0,0,0-1.45-.49l-7.42-1a.63.63,0,0,1-.65-.61ZM4,24.75c-.38,0-.52-.21-.52-.47V10.61c0-.41.12-.49.54-.49h.35v12.5a.73.73,0,0,0,.75.72l8.55,1.14a3.47,3.47,0,0,1,1,.27Zm12.72-14.5A2.24,2.24,0,0,1,18,8.38l.34-.08c1.69-.18,7.43-1,7.43-1a.63.63,0,0,1,.65.61V21.68a.63.63,0,0,1-.65.61s-5.84.8-7.43,1a2.64,2.64,0,0,0-1.45.49.7.7,0,0,0-.23.3Zm11.85,14c0,.34-.1.5-.59.5H17.38a3,3,0,0,1,.95-.27c1.9-.24,8.57-1.14,8.57-1.14a.73.73,0,0,0,.74-.72V10.12h.27c.47,0,.62.23.62.51Z" fill-rule="evenodd"></path></svg>`;
      case RouteSlug.assignments:
        return `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M16.63,8.39h6.12a.63.63,0,0,1,.63.63.64.64,0,0,1-.63.64H16.63A.64.64,0,0,1,16,9,.63.63,0,0,1,16.63,8.39Zm0,7h6.12a.63.63,0,0,1,0,1.26H16.63a.63.63,0,1,1,0-1.26Zm0,6.34h6.12a.64.64,0,0,1,0,1.27H16.63a.64.64,0,0,1,0-1.27Zm-6.14-11.4H12.9V7.73H10.49ZM9.86,6.48h3.67a.63.63,0,0,1,.62.63v3.82a.63.63,0,0,1-.62.63H9.86a.63.63,0,0,1-.63-.63V7.11A.63.63,0,0,1,9.86,6.48Zm.63,10.81H12.9V14.71H10.49Zm-.63-3.83h3.67a.63.63,0,0,1,.62.63v3.82a.63.63,0,0,1-.62.63H9.86a.63.63,0,0,1-.63-.63V14.09A.63.63,0,0,1,9.86,13.46Zm.63,10.81V21.69H12.9v2.58Zm-.63-3.83a.63.63,0,0,0-.63.63v3.82a.63.63,0,0,0,.63.63h3.67a.63.63,0,0,0,.62-.63V21.07a.63.63,0,0,0-.62-.63ZM6.81,2H25.19a1.88,1.88,0,0,1,1.88,1.88V28.08A1.88,1.88,0,0,1,25.19,30H6.81a1.88,1.88,0,0,1-1.88-1.88V3.92A1.88,1.88,0,0,1,6.81,2Zm0,1.57a.31.31,0,0,0-.32.31V28.08a.31.31,0,0,0,.32.31H25.19a.31.31,0,0,0,.32-.31V3.92a.31.31,0,0,0-.32-.31Z" fill-rule="evenodd"></path></svg>`;
      case RouteSlug.results:
        return `<svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="M16.61,21.67a.63.63,0,0,0,0,1.26h6.1a.63.63,0,0,0,0-1.26Zm0-6.33a.63.63,0,0,0,0,1.26h6.1a.63.63,0,0,0,0-1.26Zm0-7A.64.64,0,0,0,16,9a.63.63,0,0,0,.63.63h6.1A.63.63,0,0,0,23.34,9a.64.64,0,0,0-.63-.64Zm-5.68,1.72-.81-.81H10L10,9.2l-.28-.28a.68.68,0,0,0-1,.95l1.66,1.65a.66.66,0,0,0,.77.13.63.63,0,0,0,.33-.21L15.25,7a.67.67,0,1,0-1-.86l-2.48,3,.07.08h-.15Zm.17,6.68L10.29,16h-.15l.07-.09-.29-.28a.67.67,0,1,0-.95,1l1.65,1.66a.69.69,0,0,0,.77.13.67.67,0,0,0,.33-.22l3.7-4.4a.68.68,0,0,0-.08-1,.67.67,0,0,0-.95.08l-2.49,3,.08.08h-.15Zm0,6.72-.81-.8h-.15l.07-.08-.29-.29a.68.68,0,0,0-.95,0,.69.69,0,0,0,0,1l1.65,1.65a.67.67,0,0,0,.77.13.67.67,0,0,0,.33-.22l3.7-4.4a.67.67,0,1,0-1-.87l-2.49,3,.08.08h-.15ZM6.8,2H25.15A1.87,1.87,0,0,1,27,3.91V28a1.87,1.87,0,0,1-1.87,1.87H6.8A1.87,1.87,0,0,1,4.93,28V3.91A1.87,1.87,0,0,1,6.8,2Zm0,1.56a.31.31,0,0,0-.31.31V28a.31.31,0,0,0,.31.31H25.15a.31.31,0,0,0,.31-.31V3.91a.31.31,0,0,0-.31-.31Z" fill-rule="evenodd"></path></svg>`;
    }
  }
}
